# Console-Contact-Manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: AppConfig.java  Contact.java  ContactsInitializer.java  FileManager.java  Main.java
src/main/java/org/example/commands/: CommandsManager.java  DeleteContact.java  GetContacts.java  NewContact.java
src/main/resources/: application.properties  contacts.txt  default-contacts.txt
src/test/java/: DeleteContactTest.java  GetContactsTest.java  NewContactTest.java
